<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AutoViewer</title>
<!-- Download AutoViewer at www.airtightinteractive.com/projects/autoviewer -->
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">	
	/* hide from ie on mac \*/	
	#flashcontent {
		width:400px;
		height: 300px;
	}
	/* end hide */
	body {
		width: 400px;
		margin: 20;
		padding: 20;
		background-color: #ffffff;
		color:#333333;
		font-family:sans-serif;
	}	
	a {	
		color:#333333;
	}
</style>
</head>
<body>
<h3>Example Small Format AutoViewer</h3>
<p>This example shows a small format (400x300 pixels) <a href="../../">Autoviewer</a> embedded in a HTML page. </p>
<div id="flashcontent">
  <p>AutoViewer requires JavaScript and the Flash Player. <a href="http://www.macromedia.com/go/getflashplayer/">Get Flash here.</a> 
  </div>	
	  <script type="text/javascript">
		var fo = new SWFObject("autoviewer.swf", "autoviewer", "400", "300", "8", "#000000");						
		//Optional Configuration
		fo.addVariable("langOpenImage", "Open Image in New Window");
		fo.addVariable("langAbout", "About");	
		fo.addVariable("xmlURL", "gallery.xml");					
		fo.write("flashcontent");			
	</script>	
	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean  commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus  et magnis dis parturient montes, nascetur ridiculus mus. Donec quam  felis, ultricies nec, pellentesque eu, pretium quis, sem. </p>
</body>
</html>