<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AutoViewer-Pro Readme</title>

<style type="text/css">

body {
	font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
	color: #333;
	width:700px;
	padding: 20px;
}

h1, h2, h3 ,h4, h5{
	color: #000;	
}

a{
	color: #F30;
	text-decoration: none;
}

</style>
</head>

<body>
<h1>AutoViewer-Pro v1.4</h1>
<p>Thanks for purchasing AutoViewer-Pro.</p>
<h3>Documentation</h3>
<p>View  AutoViewer-Pro <a href="http://www.airtightinteractive.com/projects/autoviewer/pro/documentation.html">documentation here</a>.</p>
<h3>Support</h3>
<p>AutoViewer-Pro is supported via an <a href="http://www.airtightinteractive.com/forum/viewforum.php?f=7">online forum</a>. Please check the forum for questions and answers on using AutoViewer-Pro. </p>
<h3>Terms of Use</h3>
<p>AutoViewer-Pro may be used in any kind of personal and/or commercial project. Each purchase provides a single-user license. License applies for multiple projects and/or websites.</p>
<p>AutoViewer-Pro may not be redistributed or resold to other companies or third parties. Specifically, AutoViewer may not be redistributed as part of a content management system or online hosting solution.  </p>
<p>AutoViewer-Pro &copy; 2008 Airtight Inc. All rights reserved.</p>
</body>
</html>
