<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AutoViewer</title>
<!-- Download AutoViewer at www.airtightinteractive.com/projects/autoviewer -->
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">	
	body {
		background-color: #222222;
		font-family:sans-serif;
		font-size:large;
		margin: 0;
		padding: 0;
		
	}

	#header {
		text-align: center;
		background-color: #dddddd;
		width: 100%;
		height: 60px;
		padding: 10px 0 10px 0;
		
	}
	
	#footer {
		text-align: center;
		background-color: #dddddd;		
		width: 100%;
		height: 20px;
		padding: 10px 0 10px 0;
	}
	
	#flashcontent {	
		width: 100%;
		height: 600px;		
	}
</style>
</head>
<body>
	<div id="header" ><a href = "../gallery1/index.html">Gallery 1</a> | <a href = "../gallery2/index.html">Gallery 2</a></div>	
	<div id="flashcontent">AutoViewer requires JavaScript and the Flash Player. <a href="http://www.macromedia.com/go/getflashplayer/">Get Flash here.</a> </div>	
	<script type="text/javascript">
		var fo = new SWFObject("autoviewer.swf", "autoviewer", "100%", "100%", "8", "#181818");						
		//Optional Configuration
		//fo.addVariable("langOpenImage", "Open Image in New Window");
		//fo.addVariable("langAbout", "About");	
		//fo.addVariable("xmlURL", "gallery.xml");							
		fo.write("flashcontent");			
	</script>	
	<div id="footer">This is the footer</div>
</body>
</html>