<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>AutoViewer</title>
<!-- Download AutoViewer at www.airtightinteractive.com/projects/autoviewer -->
<script type="text/javascript" src="swfobject.js"></script>
<style type="text/css">	
	body {
		background-color: #ffffff;
		font: .8em/1.3em verdana,arial,helvetica,sans-serif;
	}

	#header {
		background-color: #dddddd;
		width: 100%;
		height: 60px;		
	}
	
	#footer {
		background-color: #dddddd;
		width: 100%;
		height: 40px;		
	}
	
	#flashcontent {
		width: 100%;
		height: 400px;		
	}
		
</style>
</head>
<body>
<div id="header">This is the header</div>
<div id="flashcontent">
  <p>AutoViewer requires JavaScript and the Flash Player. <a href="http://www.macromedia.com/go/getflashplayer/">Get Flash here.</a> 
  </div>	
	  <script type="text/javascript">
		var fo = new SWFObject("autoviewer.swf", "autoviewer", "100%", "400", "8", "#000000");						
		//Optional Configuration
		//fo.addVariable("langOpenImage", "Open Image in New Window");
		//fo.addVariable("langAbout", "About");	
		//fo.addVariable("xmlURL", "gallery.xml");					
		fo.write("flashcontent");			
	</script>	
	<div id="footer">This is the footer</div>
</body>
</html>